-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 27, 2024 at 12:17 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hisumco2`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_balance`
--

CREATE TABLE `account_balance` (
  `id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `balance` double(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `account_types`
--

CREATE TABLE `account_types` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `category` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `account_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `apv`
--

CREATE TABLE `apv` (
  `id` int(11) NOT NULL,
  `account_id` int(11) DEFAULT NULL,
  `apv_no` varchar(100) DEFAULT NULL,
  `ref_no` varchar(100) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `apv_date` date DEFAULT NULL,
  `apv_due_date` date DEFAULT NULL,
  `terms_id` varchar(50) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `gross_amount` double(10,2) DEFAULT NULL,
  `discount_amount` double(10,2) DEFAULT NULL,
  `net_amount_due` double(10,2) DEFAULT NULL,
  `vat_percentage_amount` double(10,2) DEFAULT NULL,
  `net_of_vat` double(10,2) DEFAULT NULL,
  `tax_withheld_amount` double(10,2) DEFAULT NULL,
  `total_amount_due` double(10,2) DEFAULT NULL,
  `status` tinyint(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` varchar(50) DEFAULT NULL,
  `print_status` int(11) NOT NULL DEFAULT 0,
  `po_no` varchar(50) DEFAULT NULL,
  `rr_no` varchar(50) DEFAULT NULL,
  `vendor_tin` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `apv`
--


-- --------------------------------------------------------

--
-- Table structure for table `apv_details`
--

CREATE TABLE `apv_details` (
  `id` int(11) NOT NULL,
  `apv_id` int(11) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `discount_percentage` double(5,2) NOT NULL DEFAULT 0.00,
  `discount_amount` double(10,2) DEFAULT NULL,
  `net_amount_before_vat` double(10,2) DEFAULT NULL,
  `net_amount` double(10,2) DEFAULT NULL,
  `vat_percentage` double(5,2) NOT NULL DEFAULT 0.00,
  `input_vat` double(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `apv_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_trail`
--

CREATE TABLE `audit_trail` (
  `id` int(11) NOT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `transaction_type` varchar(50) NOT NULL,
  `transaction_date` date DEFAULT NULL,
  `ref_no` varchar(50) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `qty_sold` int(11) DEFAULT NULL,
  `qty_purch` decimal(15,2) NOT NULL DEFAULT 0.00,
  `ave_cost` decimal(15,2) NOT NULL DEFAULT 0.00,
  `cost` decimal(15,2) NOT NULL DEFAULT 0.00,
  `sell_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `cogs_sold` decimal(15,2) NOT NULL DEFAULT 0.00,
  `amt_sold` decimal(15,2) NOT NULL DEFAULT 0.00,
  `account_id` int(11) NOT NULL,
  `debit` double(15,2) DEFAULT 0.00,
  `credit` double(15,2) DEFAULT 0.00,
  `created_by` varchar(50) NOT NULL,
  `state` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `modified_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `audit_trail`
--


--
-- Triggers `audit_trail`
--
DELIMITER $$
CREATE TRIGGER `after_audit_trail_insert` AFTER INSERT ON `audit_trail` FOR EACH ROW BEGIN
    
    
    INSERT INTO transaction_entries (
        transaction_id,
        transaction_type,
        transaction_date,
        ref_no,
        name,
        item,
        qty_sold,
        account_id,
        debit,
        credit,
        balance
    )
    VALUES (
        NEW.transaction_id,
        NEW.transaction_type,
        NEW.transaction_date,
        NEW.ref_no,
        NEW.name,
        NEW.item,
        NEW.qty_sold,
        NEW.account_id,
        NEW.debit,
        NEW.credit,
        NEW.debit - NEW.credit
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `chart_of_account`
--

CREATE TABLE `chart_of_account` (
  `id` int(11) NOT NULL,
  `account_code` varchar(50) NOT NULL,
  `account_type_id` int(11) NOT NULL,
  `gl_code` varchar(50) NOT NULL,
  `gl_name` varchar(255) DEFAULT NULL,
  `sl_code` varchar(50) DEFAULT NULL,
  `sl_name` varchar(50) DEFAULT NULL,
  `account_description` varchar(250) DEFAULT NULL,
  `balance` double(15,2) DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `chart_of_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `checks`
--

CREATE TABLE `checks` (
  `id` int(11) NOT NULL,
  `cv_no` varchar(255) NOT NULL,
  `ref_no` varchar(255) NOT NULL,
  `payee_type` varchar(50) NOT NULL,
  `payee_id` int(11) NOT NULL,
  `check_date` datetime NOT NULL,
  `account_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `gross_amount` decimal(10,2) NOT NULL,
  `discount_amount` decimal(10,2) NOT NULL,
  `net_amount` decimal(10,2) NOT NULL,
  `taxable_amount` decimal(10,2) NOT NULL,
  `input_vat_amount` decimal(10,2) NOT NULL,
  `tax_withheld_amount` decimal(10,2) NOT NULL,
  `total_amount_due` decimal(10,2) NOT NULL,
  `create_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cost_center`
--

CREATE TABLE `cost_center` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `particular` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cost_center`
--


-- --------------------------------------------------------

--
-- Table structure for table `credit_memo`
--

CREATE TABLE `credit_memo` (
  `id` int(11) NOT NULL,
  `credit_no` varchar(50) DEFAULT NULL,
  `credit_date` date NOT NULL,
  `customer_id` int(11) NOT NULL,
  `credit_account` varchar(100) NOT NULL,
  `memo` text DEFAULT NULL,
  `gross_amount` decimal(10,2) NOT NULL,
  `net_amount_due` decimal(10,2) NOT NULL,
  `vat_percentage_amount` decimal(10,2) DEFAULT NULL,
  `net_of_vat` decimal(10,2) DEFAULT NULL,
  `tax_withheld_amount` decimal(10,2) DEFAULT NULL,
  `total_amount_due` decimal(10,2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `print_status` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `credit_memo`
--


-- --------------------------------------------------------

--
-- Table structure for table `credit_memo_details`
--

CREATE TABLE `credit_memo_details` (
  `id` int(11) NOT NULL,
  `credit_memo_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `net_amount` decimal(10,2) DEFAULT NULL,
  `taxable_amount` decimal(10,2) DEFAULT NULL,
  `vat_percentage` varchar(55) DEFAULT NULL,
  `sales_tax` decimal(10,2) DEFAULT NULL,
  `sales_tax_account_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `credit_memo_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `customer_code` varchar(50) DEFAULT NULL,
  `customer_contact` varchar(50) DEFAULT NULL,
  `shipping_address` text DEFAULT NULL,
  `billing_address` text DEFAULT NULL,
  `business_style` varchar(50) DEFAULT NULL,
  `customer_terms` varchar(50) DEFAULT NULL,
  `customer_tin` varchar(50) DEFAULT NULL,
  `customer_email` varchar(50) DEFAULT NULL,
  `credit_balance` decimal(10,2) NOT NULL DEFAULT 0.00,
  `total_invoiced` double(15,2) DEFAULT NULL,
  `total_paid` double(15,2) DEFAULT NULL,
  `total_credit_memo` double(15,2) DEFAULT NULL,
  `balance_due` double(15,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `discount`
--

CREATE TABLE `discount` (
  `id` int(11) NOT NULL,
  `discount_name` varchar(50) NOT NULL,
  `discount_rate` float NOT NULL,
  `discount_description` text NOT NULL,
  `discount_account_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `employee_code` int(11) NOT NULL,
  `employment_status` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `ext_name` varchar(255) NOT NULL,
  `co_name` varchar(255) NOT NULL,
  `tin` varchar(255) NOT NULL,
  `terms` varchar(255) NOT NULL,
  `house_lot_number` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `barangay` varchar(255) NOT NULL,
  `town` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `zip` int(11) NOT NULL,
  `sss` int(11) NOT NULL,
  `philhealth` varchar(255) NOT NULL,
  `pagibig` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_journal`
--

CREATE TABLE `general_journal` (
  `id` int(11) NOT NULL,
  `entry_no` varchar(50) DEFAULT NULL,
  `journal_date` date NOT NULL,
  `total_debit` decimal(15,2) NOT NULL,
  `total_credit` decimal(15,2) NOT NULL,
  `memo` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `print_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `general_journal`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_journal_details`
--

CREATE TABLE `general_journal_details` (
  `id` int(11) NOT NULL,
  `general_journal_id` int(11) NOT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `account_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `debit` decimal(15,2) DEFAULT 0.00,
  `credit` decimal(15,2) DEFAULT 0.00,
  `memo` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `general_journal_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `input_vat`
--

CREATE TABLE `input_vat` (
  `id` int(11) NOT NULL,
  `input_vat_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `input_vat_rate` int(11) NOT NULL,
  `input_vat_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `input_vat_account_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `input_vat`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `item_code` varchar(50) DEFAULT NULL,
  `item_type` varchar(50) DEFAULT NULL,
  `item_vendor_id` int(11) DEFAULT 0,
  `item_uom_id` int(11) DEFAULT 0,
  `item_reorder_point` double(10,2) DEFAULT 0.00,
  `item_category_id` int(11) DEFAULT 0,
  `item_quantity` int(11) DEFAULT NULL,
  `item_sales_description` text DEFAULT NULL,
  `item_purchase_description` text DEFAULT NULL,
  `item_selling_price` decimal(10,2) DEFAULT NULL,
  `item_cost_price` decimal(10,2) DEFAULT NULL,
  `item_cogs_account_id` int(11) DEFAULT NULL,
  `item_income_account_id` int(11) DEFAULT NULL,
  `item_asset_account_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `pricec` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `or_payments`
--

CREATE TABLE `or_payments` (
  `id` int(11) NOT NULL,
  `or_number` varchar(50) NOT NULL,
  `or_date` date NOT NULL,
  `or_account_id` int(11) NOT NULL,
  `customer_po` varchar(50) DEFAULT NULL,
  `so_no` varchar(50) DEFAULT NULL,
  `rep` varchar(50) DEFAULT NULL,
  `check_no` varchar(50) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_method` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL,
  `memo` text NOT NULL,
  `gross_amount` decimal(15,2) NOT NULL,
  `discount_amount` decimal(15,2) NOT NULL,
  `net_amount_due` decimal(15,2) NOT NULL,
  `vat_amount` decimal(15,2) NOT NULL,
  `vatable_amount` decimal(15,2) NOT NULL,
  `zero_rated_amount` decimal(15,2) NOT NULL,
  `vat_exempt_amount` decimal(15,2) NOT NULL,
  `tax_withheld_percentage` int(11) NOT NULL,
  `tax_withheld_amount` decimal(15,2) NOT NULL,
  `total_amount_due` decimal(15,2) NOT NULL,
  `or_status` int(11) NOT NULL DEFAULT 1,
  `status` int(11) NOT NULL DEFAULT 0,
  `print_status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `or_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `or_payment_details`
--

CREATE TABLE `or_payment_details` (
  `id` int(11) NOT NULL,
  `or_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `cost` decimal(15,2) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `discount_percentage` decimal(15,2) NOT NULL,
  `discount_amount` decimal(15,2) NOT NULL,
  `net_amount_before_sales_tax` decimal(15,2) NOT NULL,
  `net_amount` decimal(15,2) NOT NULL,
  `sales_tax_percentage` decimal(15,2) NOT NULL,
  `sales_tax_amount` decimal(15,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `output_vat_id` int(11) DEFAULT NULL,
  `discount_account_id` int(11) DEFAULT NULL,
  `cogs_account_id` int(11) DEFAULT NULL,
  `income_account_id` int(11) DEFAULT NULL,
  `asset_account_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `or_payment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_name`
--

CREATE TABLE `other_name` (
  `id` int(11) NOT NULL,
  `other_name` varchar(255) NOT NULL,
  `other_name_code` varchar(255) NOT NULL,
  `account_number` varchar(255) NOT NULL,
  `other_name_address` varchar(255) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `terms` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `payment_method_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `ref_no` varchar(255) DEFAULT NULL,
  `cr_no` varchar(50) DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `summary_amount_due` decimal(15,2) DEFAULT 0.00,
  `summary_applied_amount` decimal(15,2) DEFAULT 0.00,
  `status` int(11) NOT NULL,
  `print_status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_details`
--

CREATE TABLE `payment_details` (
  `id` int(11) NOT NULL,
  `payment_id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `amount_applied` decimal(15,2) NOT NULL,
  `discount_amount` decimal(15,2) DEFAULT 0.00,
  `credit_amount` decimal(15,2) DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_method`
--

CREATE TABLE `payment_method` (
  `id` int(11) NOT NULL,
  `payment_method_name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payment_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_order`
--

CREATE TABLE `purchase_order` (
  `id` int(11) NOT NULL,
  `po_no` varchar(255) DEFAULT NULL,
  `po_account_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `terms` varchar(50) NOT NULL,
  `gross_amount` decimal(15,2) DEFAULT 0.00,
  `discount_amount` decimal(15,2) DEFAULT 0.00,
  `net_amount` decimal(15,2) DEFAULT 0.00,
  `input_vat` decimal(15,2) DEFAULT 0.00,
  `vatable` decimal(15,2) DEFAULT 0.00,
  `zero_rated` decimal(15,2) DEFAULT 0.00,
  `vat_exempt` decimal(15,2) DEFAULT 0.00,
  `total_amount` decimal(15,2) DEFAULT 0.00,
  `memo` text NOT NULL,
  `po_status` tinyint(1) DEFAULT 0 COMMENT '0 - waiting for delivery\r\n1 = received',
  `status` tinyint(4) DEFAULT 1 COMMENT '0 = draft \r\n1 = posted',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `print_status` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchase_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_details`
--

CREATE TABLE `purchase_order_details` (
  `id` int(11) NOT NULL,
  `po_id` int(11) DEFAULT NULL,
  `pr_no` varchar(50) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `cost` decimal(13,4) DEFAULT NULL,
  `amount` decimal(13,4) DEFAULT NULL,
  `discount_percentage` int(11) DEFAULT NULL,
  `discount_type_id` int(11) DEFAULT NULL,
  `discount` decimal(13,4) DEFAULT NULL,
  `net_amount` decimal(13,4) DEFAULT NULL,
  `input_vat_percentage` int(11) DEFAULT NULL,
  `taxable_amount` decimal(13,4) DEFAULT NULL,
  `tax_type_id` int(11) DEFAULT NULL,
  `input_vat` decimal(13,4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `received_qty` int(11) DEFAULT 0,
  `balance_qty` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `purchase_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_request`
--

CREATE TABLE `purchase_request` (
  `id` int(11) NOT NULL,
  `pr_no` varchar(50) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `required_date` date DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT 0,
  `print_status` tinyint(1) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `purchase_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_request_details`
--

CREATE TABLE `purchase_request_details` (
  `id` int(11) NOT NULL,
  `pr_id` int(11) DEFAULT 0,
  `item_id` int(11) DEFAULT 0,
  `cost_center_id` int(11) DEFAULT 0,
  `quantity` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `purchase_request_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `receive_items`
--

CREATE TABLE `receive_items` (
  `id` int(11) NOT NULL,
  `receive_account_id` int(11) DEFAULT NULL,
  `receive_no` varchar(50) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `terms` varchar(50) DEFAULT NULL,
  `receive_date` date DEFAULT NULL,
  `receive_due_date` date DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `gross_amount` double(15,2) DEFAULT 0.00,
  `discount_amount` double(15,2) DEFAULT 0.00,
  `net_amount` double(15,2) DEFAULT 0.00,
  `input_vat` double(15,2) DEFAULT 0.00,
  `vatable` double(15,2) DEFAULT 0.00,
  `zero_rated` double(15,2) DEFAULT 0.00,
  `vat_exempt` double(15,2) DEFAULT 0.00,
  `total_amount` double(15,2) DEFAULT 0.00,
  `receive_status` tinyint(1) DEFAULT 0,
  `print_status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `receive_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `receive_item_details`
--

CREATE TABLE `receive_item_details` (
  `id` int(11) NOT NULL,
  `receive_id` int(11) DEFAULT NULL,
  `po_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `cost` double(15,2) NOT NULL DEFAULT 0.00,
  `amount` double(15,2) NOT NULL DEFAULT 0.00,
  `discount_percentage` double(5,2) NOT NULL DEFAULT 0.00,
  `discount` double(15,2) NOT NULL DEFAULT 0.00,
  `net_amount_before_input_vat` double(15,2) NOT NULL DEFAULT 0.00,
  `net_amount` double(15,2) NOT NULL DEFAULT 0.00,
  `input_vat_percentage` double(5,2) NOT NULL DEFAULT 0.00,
  `input_vat_amount` double(15,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_received_qty` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `receive_item_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_invoice`
--

CREATE TABLE `sales_invoice` (
  `id` int(11) NOT NULL,
  `invoice_number` varchar(50) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `invoice_account_id` int(11) DEFAULT NULL,
  `invoice_due_date` date DEFAULT NULL,
  `customer_po` varchar(100) DEFAULT NULL,
  `so_no` varchar(100) DEFAULT NULL,
  `rep` varchar(255) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `terms` varchar(50) DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `gross_amount` decimal(10,2) DEFAULT NULL,
  `discount_amount` decimal(10,2) DEFAULT NULL,
  `net_amount_due` decimal(10,2) DEFAULT NULL,
  `vat_amount` decimal(10,2) DEFAULT NULL,
  `vatable_amount` decimal(10,2) DEFAULT NULL,
  `zero_rated_amount` decimal(10,2) DEFAULT NULL,
  `vat_exempt_amount` decimal(10,2) DEFAULT NULL,
  `tax_withheld_percentage` int(11) DEFAULT NULL,
  `tax_withheld_amount` decimal(10,2) DEFAULT NULL,
  `total_amount_due` decimal(10,2) DEFAULT NULL,
  `invoice_status` int(11) NOT NULL DEFAULT 0 COMMENT '0 = unpaid\r\n1 = paid',
  `status` int(11) NOT NULL DEFAULT 1 COMMENT '0 = draft\r\n1 = posted\r\n2 = modified\r\n3 = deleted',
  `balance_due` double(15,2) NOT NULL DEFAULT 0.00,
  `total_paid` double(15,2) NOT NULL DEFAULT 0.00,
  `print_status` int(11) NOT NULL DEFAULT 0 COMMENT '0 = original copy\r\n1 = reprinted',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sales_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_invoice_details`
--

CREATE TABLE `sales_invoice_details` (
  `id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `discount_percentage` decimal(5,2) DEFAULT NULL,
  `discount_amount` decimal(10,2) DEFAULT NULL,
  `net_amount_before_sales_tax` decimal(10,2) DEFAULT NULL,
  `net_amount` decimal(10,2) DEFAULT NULL,
  `sales_tax_percentage` decimal(5,2) DEFAULT NULL,
  `sales_tax_amount` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `output_vat_id` int(11) DEFAULT NULL,
  `discount_account_id` int(11) DEFAULT NULL,
  `cogs_account_id` int(11) DEFAULT NULL,
  `income_account_id` int(11) DEFAULT NULL,
  `asset_account_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sales_invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_return`
--

CREATE TABLE `sales_return` (
  `id` int(11) NOT NULL,
  `sales_return_number` varchar(50) DEFAULT NULL,
  `sales_return_date` date DEFAULT NULL,
  `sales_return_account_id` int(11) DEFAULT NULL,
  `sales_return_due_date` date DEFAULT NULL,
  `customer_po` varchar(255) DEFAULT NULL,
  `so_no` varchar(255) DEFAULT NULL,
  `rep` varchar(255) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `terms` varchar(50) DEFAULT NULL,
  `memo` text DEFAULT NULL,
  `gross_amount` double(10,2) DEFAULT NULL,
  `discount_amount` double(10,2) DEFAULT NULL,
  `net_amount_due` double(10,2) DEFAULT NULL,
  `vat_amount` double(10,2) DEFAULT NULL,
  `vatable_amount` double(10,2) DEFAULT NULL,
  `zero_rated_amount` double(10,2) DEFAULT NULL,
  `vat_exempt_amount` double(10,2) DEFAULT NULL,
  `tax_withheld_percentage` double(10,2) DEFAULT NULL,
  `tax_withheld_amount` double(10,2) DEFAULT NULL,
  `total_amount_due` double(10,2) DEFAULT NULL,
  `sales_return_status` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `print_status` tinyint(1) NOT NULL DEFAULT 0,
  `balance_due` double(10,2) DEFAULT NULL,
  `total_paid` double(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sales_return`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_return_details`
--

CREATE TABLE `sales_return_details` (
  `id` int(11) NOT NULL,
  `sales_return_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `cost` double(10,2) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `discount_percentage` double(5,2) DEFAULT NULL,
  `discount_amount` double(10,2) DEFAULT NULL,
  `net_amount_before_sales_tax` double(10,2) DEFAULT NULL,
  `net_amount` double(10,2) DEFAULT NULL,
  `sales_tax_percentage` double(5,2) DEFAULT NULL,
  `sales_tax_amount` double(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sales_return_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_tax`
--

CREATE TABLE `sales_tax` (
  `id` int(11) NOT NULL,
  `sales_tax_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `sales_tax_rate` float NOT NULL,
  `sales_tax_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sales_tax_account_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `service_id` int(11) NOT NULL,
  `procedure_name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text DEFAULT NULL,
  `machine` varchar(50) DEFAULT NULL,
  `process` varchar(50) DEFAULT NULL,
  `recommended_for` text DEFAULT NULL,
  `results` text DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `services`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_steps`
--

CREATE TABLE `service_steps` (
  `step_id` int(11) NOT NULL,
  `service_id` int(11) DEFAULT NULL,
  `step_order` int(11) DEFAULT NULL,
  `step_title` varchar(50) DEFAULT NULL,
  `step_sub_title` varchar(50) DEFAULT NULL,
  `step_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

CREATE TABLE `terms` (
  `id` int(11) NOT NULL,
  `term_name` varchar(50) NOT NULL,
  `term_days_due` int(11) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_entries`
--

CREATE TABLE `transaction_entries` (
  `id` int(11) NOT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `transaction_type` varchar(50) NOT NULL,
  `transaction_date` date DEFAULT NULL,
  `ref_no` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `item` varchar(255) DEFAULT NULL,
  `qty_sold` int(11) DEFAULT NULL,
  `account_id` int(11) NOT NULL,
  `debit` decimal(15,2) DEFAULT 0.00,
  `credit` decimal(15,2) DEFAULT 0.00,
  `balance` decimal(15,2) NOT NULL DEFAULT 0.00,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `transaction_entries`
--


-- --------------------------------------------------------

--
-- Table structure for table `uom`
--

CREATE TABLE `uom` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `username` varchar(60) NOT NULL,
  `role` varchar(20) NOT NULL DEFAULT 'CASHIER',
  `password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `id` int(11) NOT NULL,
  `vendor_name` varchar(255) DEFAULT NULL,
  `vendor_code` varchar(50) DEFAULT NULL,
  `account_number` varchar(50) DEFAULT NULL,
  `vendor_address` varchar(255) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `terms` varchar(50) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `tax_type` varchar(11) DEFAULT NULL,
  `tel_no` varchar(50) DEFAULT NULL,
  `fax_no` varchar(50) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `item_type` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `wchecks`
--

CREATE TABLE `wchecks` (
  `id` int(11) NOT NULL,
  `cv_no` varchar(50) DEFAULT NULL,
  `check_no` varchar(50) DEFAULT NULL,
  `ref_no` varchar(50) NOT NULL,
  `check_date` date NOT NULL,
  `account_id` int(11) NOT NULL,
  `payee_type` varchar(50) NOT NULL,
  `payee_id` int(11) NOT NULL,
  `memo` text NOT NULL,
  `gross_amount` double(10,2) NOT NULL,
  `discount_amount` double(10,2) NOT NULL,
  `net_amount_due` double(10,2) NOT NULL,
  `vat_percentage_amount` double(10,2) NOT NULL,
  `net_of_vat` double(10,2) NOT NULL,
  `tax_withheld_amount` double(10,2) DEFAULT NULL,
  `total_amount_due` double(10,2) NOT NULL,
  `status` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` varchar(50) DEFAULT NULL,
  `print_status` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `wchecks`
--


-- --------------------------------------------------------

--
-- Table structure for table `wchecks_details`
--

CREATE TABLE `wchecks_details` (
  `id` int(11) NOT NULL,
  `wcheck_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `cost_center_id` int(11) DEFAULT NULL,
  `memo` text NOT NULL,
  `amount` double(10,2) NOT NULL,
  `discount_percentage` double(10,2) DEFAULT 0.00,
  `discount_amount` double(10,2) DEFAULT NULL,
  `net_amount_before_vat` double(10,2) NOT NULL,
  `net_amount` double(10,2) DEFAULT NULL,
  `vat_percentage` double(10,0) DEFAULT 0,
  `input_vat` double(10,2) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wchecks_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `wtax`
--

CREATE TABLE `wtax` (
  `id` int(11) NOT NULL,
  `wtax_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `wtax_rate` float NOT NULL,
  `wtax_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `wtax_account_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wtax`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_balance`
--
ALTER TABLE `account_balance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `account_types`
--
ALTER TABLE `account_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apv`
--
ALTER TABLE `apv`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `apv_details`
--
ALTER TABLE `apv_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `audit_trail`
--
ALTER TABLE `audit_trail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `chart_of_account`
--
ALTER TABLE `chart_of_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `checks`
--
ALTER TABLE `checks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cost_center`
--
ALTER TABLE `cost_center`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `credit_memo`
--
ALTER TABLE `credit_memo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `credit_memo_details`
--
ALTER TABLE `credit_memo_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `discount`
--
ALTER TABLE `discount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_journal`
--
ALTER TABLE `general_journal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_journal_details`
--
ALTER TABLE `general_journal_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `input_vat`
--
ALTER TABLE `input_vat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `or_payments`
--
ALTER TABLE `or_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `or_payment_details`
--
ALTER TABLE `or_payment_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_name`
--
ALTER TABLE `other_name`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_details`
--
ALTER TABLE `payment_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_method`
--
ALTER TABLE `payment_method`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `purchase_order`
--
ALTER TABLE `purchase_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `po_id` (`po_id`);

--
-- Indexes for table `purchase_request`
--
ALTER TABLE `purchase_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_request_details`
--
ALTER TABLE `purchase_request_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receive_items`
--
ALTER TABLE `receive_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receive_item_details`
--
ALTER TABLE `receive_item_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_invoice`
--
ALTER TABLE `sales_invoice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_invoice_details`
--
ALTER TABLE `sales_invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_return`
--
ALTER TABLE `sales_return`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_return_details`
--
ALTER TABLE `sales_return_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_tax`
--
ALTER TABLE `sales_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`service_id`);

--
-- Indexes for table `service_steps`
--
ALTER TABLE `service_steps`
  ADD PRIMARY KEY (`step_id`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_entries`
--
ALTER TABLE `transaction_entries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `uom`
--
ALTER TABLE `uom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vendors`
--
ALTER TABLE `vendors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wchecks`
--
ALTER TABLE `wchecks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wchecks_details`
--
ALTER TABLE `wchecks_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wtax`
--
ALTER TABLE `wtax`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_balance`
--
ALTER TABLE `account_balance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `account_types`
--
ALTER TABLE `account_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `apv`
--
ALTER TABLE `apv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `apv_details`
--
ALTER TABLE `apv_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `audit_trail`
--
ALTER TABLE `audit_trail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `chart_of_account`
--
ALTER TABLE `chart_of_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6043;

--
-- AUTO_INCREMENT for table `checks`
--
ALTER TABLE `checks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cost_center`
--
ALTER TABLE `cost_center`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `credit_memo`
--
ALTER TABLE `credit_memo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `credit_memo_details`
--
ALTER TABLE `credit_memo_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `discount`
--
ALTER TABLE `discount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `general_journal`
--
ALTER TABLE `general_journal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `general_journal_details`
--
ALTER TABLE `general_journal_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `input_vat`
--
ALTER TABLE `input_vat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `or_payments`
--
ALTER TABLE `or_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `or_payment_details`
--
ALTER TABLE `or_payment_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `other_name`
--
ALTER TABLE `other_name`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `payment_details`
--
ALTER TABLE `payment_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `payment_method`
--
ALTER TABLE `payment_method`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_order`
--
ALTER TABLE `purchase_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `purchase_request`
--
ALTER TABLE `purchase_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `purchase_request_details`
--
ALTER TABLE `purchase_request_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `receive_items`
--
ALTER TABLE `receive_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `receive_item_details`
--
ALTER TABLE `receive_item_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sales_invoice`
--
ALTER TABLE `sales_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `sales_invoice_details`
--
ALTER TABLE `sales_invoice_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `sales_return`
--
ALTER TABLE `sales_return`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sales_return_details`
--
ALTER TABLE `sales_return_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sales_tax`
--
ALTER TABLE `sales_tax`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `service_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `service_steps`
--
ALTER TABLE `service_steps`
  MODIFY `step_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `terms`
--
ALTER TABLE `terms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `transaction_entries`
--
ALTER TABLE `transaction_entries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=211;

--
-- AUTO_INCREMENT for table `uom`
--
ALTER TABLE `uom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `vendors`
--
ALTER TABLE `vendors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=898;

--
-- AUTO_INCREMENT for table `wchecks`
--
ALTER TABLE `wchecks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `wchecks_details`
--
ALTER TABLE `wchecks_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `wtax`
--
ALTER TABLE `wtax`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
